# BigData

Mianshi/src/: Test01.java  Test02.java  Test03.java
commerce/metastore_db/: db.lck
commerce/metastore_db/log/: log.ctrl
commerce_basic/metastore_db/: db.lck  service.properties
commerce_basic/metastore_db/log/: log.ctrl
commerce_basic/session/: pom.xml
commerce_basic/spark-warehouse/product_info/: .part-00000-09d991d9-1a3e-4d6a-802d-a96d4993b6dd.snappy.parquet.crc  .part-00001-09d991d9-1a3e-4d6a-802d-a96d4993b6dd.snappy.parquet.crc  .part-00002-09d991d9-1a3e-4d6a-802d-a96d4993b6dd.snappy.parquet.crc  .part-00003-09d991d9-1a3e-4d6a-802d-a96d4993b6dd.snappy.parquet.crc  part-00000-09d991d9-1a3e-4d6a-802d-a96d4993b6dd.snappy.parquet  part-00001-09d991d9-1a3e-4d6a-802d-a96d4993b6dd.snappy.parquet  part-00002-09d991d9-1a3e-4d6a-802d-a96d4993b6dd.snappy.parquet  part-00003-09d991d9-1a3e-4d6a-802d-a96d4993b6dd.snappy.parquet
commerce_basic/spark-warehouse/user_info/: .part-00000-0ef3daa3-c61c-4035-995d-8d4c9638feeb.snappy.parquet.crc  .part-00001-0ef3daa3-c61c-4035-995d-8d4c9638feeb.snappy.parquet.crc  .part-00002-0ef3daa3-c61c-4035-995d-8d4c9638feeb.snappy.parquet.crc  .part-00003-0ef3daa3-c61c-4035-995d-8d4c9638feeb.snappy.parquet.crc  part-00000-0ef3daa3-c61c-4035-995d-8d4c9638feeb.snappy.parquet  (+3 more)
flume/: pom.xml
gmall1205parent2/: pom.xml
gmall1205parent2/gmall1205-common/: pom.xml
gmall1205parent2/gmall1205-mock/: pom.xml
gmall2019_dw/: pom.xml
gmall2019_dw/dw-logger/: pom.xml
hbase-mr/: pom.xml
hdfs/: pom.xml
jianhanke/: pom.xml
mapreduce1205/: pom.xml
myhive/: pom.xml
sparkfirst/: pom.xml
sparkfirst/in/: input2.txt
sparkfirst/receivedBlockMetadata/: log-1586268066001-1586268126001  log-1586268090010-1586268150010
sparkfirst/src/main/java/: Test.java
sparkfirst/src/main/java/chapter02/: MyLinkTable.java  MyLinkedList.java  MyQueue.java
sparkfirst/src/main/java/chapter03/: BinaryTreeTraversal.java  BinaryTreeTraversalLevel.java  BinaryTreeTraversalStack.java  HeapOperator.java  PriorityQueue.java
sparkfirst/src/main/java/chapter04/: BubbleSort.java  BucketSort.java  CockTailSort.java  CountSort.java  HeapSort.java  QuickSort.java  QuickSortWithStack.java
sparkfirst/src/main/java/chapter05/: BigNumberSum.java  GreatestCommonDivisor.java  LinkedListCycle.java  MaxSortedDistance.java  MinStack.java  PowerOf2.java  RemoveKDigits.java  StackQueue.java  Test.java
sparkfirst/src/main/scala/com/atguigu/Action/: Search.scala  Test.scala  Test2.scala
sparkfirst/src/main/scala/com/atguigu/RDD/: HelloWorld.scala  MySql.scala  MySql2.scala  Practice.scala  RDD6.scala  RDD_Flat.scala  RDD_Flat3.scala  RDD_Flat4.scala  RDD_Flat5.scala  Test01.scala  WordCount.scala  package.scala
sparkfirst/src/main/scala/com/atguigu/Sql/: Test.scala
sparkfirst/src/main/scala/com/atguigu/dataStream/: CustomerReceiver.scala  FileStream.scala  KafkaSparkStreaming.scala  RDDStream.scala  StreamWordCount.scala  WorldCount.scala
zookeeper/: pom.xml
(+122 files in other folders)
